library(ggsignif)
library(RColorBrewer)
library(ggplot2)
library(ggpubr)

data_cen_thal<-data.frame(condition=rep(c("Old", "Young"),each=3),
                          area=rep(c("CEN", "SN", "DMN"),2),
                          Causal_Outflow=c(0.007902,0.03283, -0.03993,0.01297,0.02773	,-0.0407),
                          se=c(0.005218,0.006414,0.003797,0.003798, 0.006907, 0.005362))

categories <- aggregate(condition~area,data_cen_thal,function(x)length(unique(x)))

colors <- c("#C7E9C0","#238845","#FCBBA1","#CB181D","#FEE391","#FEC44F")
names <- (unique(data_cen_thal$area))
p<-ggplot(data=data_cen_thal, aes(x=area, y= Causal_Outflow, fill=interaction(condition,area))) +
  geom_bar(stat="identity", position=position_dodge(),col=c("#009999"))+
  geom_errorbar(aes(ymin=Causal_Outflow-se, ymax=Causal_Outflow+se) ,width=.2,                    # Width of the error bars
                position=position_dodge(.9))

p<-p+scale_fill_manual("Subject", values=colors, breaks=paste0(data_cen_thal$condition,names,sep="-"),labels=data_cen_thal$condition)
 p<-p+annotate( "text", x=1:3, y=c(0.023,-0.050,0.035), label=c("**","NS","**"))
p<-p+labs(x="Area",y="Net Causal Outflow")
p<-p+labs(title="A")

theme(
  axis.title = element_text(),         # Change both x and y axis titles
  
  axis.title.x = element_text(),       # Change x axis title only
  axis.title.x.top = element_text(),   # For x axis label on top axis
  
  axis.title.y = element_text(),       # Change y axis title only
  axis.title.y.right = element_text(), # For y axis label on right axis
  axis.text.x=element_text(),
  axis.text.y=element_text())


cen_thal<-p + theme(
  axis.title.x = element_text(color = "#993333", size = 14, face = "bold"),
  axis.title.y = element_text(color = "#993333", size = 14, face = "bold"),
  axis.text.x = element_text(face="bold", color="#993333",  size=14, angle=0),
  axis.text.y = element_text(face="bold", color="#993333", size=10, angle=0)
  
)


  

data_ben_thal<-data.frame(condition=rep(c("Old", "Young"),each=4),
                          area=rep(c("DMN", "SAL", "CEN","THAL"),2),
                          Causal_Outflow=c(-0.009307,0.02778,-0.05356,0.03509,0.007953, 0.01912, -0.04407,0.017),
                                 se=c(0.005524,0.007158,0.004414,0.006708,0.005193, 0.007929, 0.00587,0.007512))

categories <- aggregate(condition~area,data_ben_thal,function(x)length(unique(x)))


colors <- c("#C7E9C0","#238845","#FCBBA1","#CB181D","#FEE391","#FEC44F","#DADAEB","#6A51A3")
names <- (unique(data_ben_thal$area))
p<-ggplot(data=data_ben_thal, aes(x=area, y= Causal_Outflow, fill=interaction(condition,area))) +
  geom_bar(stat="identity", position=position_dodge(),col=c("#009999"))+
  geom_errorbar(aes(ymin=Causal_Outflow-se, ymax=Causal_Outflow+se) ,width=.2,                    # Width of the error bars
                position=position_dodge(.9))

p<-p+scale_fill_manual("Subject", values=colors, breaks=paste0(data_ben_thal$condition,names,sep="-"),labels=data_ben_thal$condition)
p<-p+annotate( "text", x=1:4, y=c(-0.058,0.012,0.03,0.048), label=c("**","**","**","**"))
p<-p+labs(x="Area",y="Net Causal Outflow")
p<-p+labs(title="B")

theme(
  axis.title = element_text(),         # Change both x and y axis titles
  
  axis.title.x = element_text(),       # Change x axis title only
  axis.title.x.top = element_text(),   # For x axis label on top axis
  
  axis.title.y = element_text(),       # Change y axis title only
  axis.title.y.right = element_text(), # For y axis label on right axis
  axis.text.x=element_text(),
  axis.text.y=element_text())


bet_thal<-p + theme(
  axis.title.x = element_text(color = "#993333", size = 14, face = "bold"),
  axis.title.y = element_text(color = "#993333", size = 14, face = "bold"),
  axis.text.x = element_text(face="bold", color="#993333",  size=14, angle=0),
  axis.text.y = element_text(face="bold", color="#993333", size=10, angle=0)
  
)

ggarrange(cen_thal,bet_thal,ncol=2,nrow=1)
